name: tgms-parse
version: 1.0.0

authors:
  - Chloris <chloris@freedommail.ch>

description: |
  A parsing tool that extracts TG-MS data, exports it in a format that is
  easier to plot, and generates Gnuplot scripts for 2D and 3D plots.

executables:
  - tgms-parse

targets:
  tgms-parse:
    main: src/tgms-parse.cr

license: GPL-3.0